# Database Configuration
POSTGRES_USER=dev_user                 # Nama pengguna database untuk pengembangan
POSTGRES_PASSWORD=dev_password         # Password database untuk pengembangan
POSTGRES_DB=dev_db                     # Nama database untuk pengembangan
DB_HOST=localhost                      # Host untuk pengembangan (gunakan localhost atau container name)
DB_PORT=5432                           # Port default PostgreSQL

# MinIO Configuration (Development)
MINIO_ROOT_USER=dev_minio_user         # User admin MinIO untuk pengembangan
MINIO_ROOT_PASSWORD=dev_minio_password # Password admin MinIO untuk pengembangan
MINIO_HOST=http://localhost:9000       # URL MinIO lokal untuk pengembangan
S3_BUCKET_NAME=dev_bucket_name         # Nama bucket untuk pengembangan

# Backend Configuration
NODE_ENV=development                   # Mode backend (development)
PORT=5000                              # Port untuk backend server pengembangan

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000 # URL backend lokal untuk aplikasi frontend

# Security (Development)
JWT_SECRET=dev_jwt_secret              # Secret key untuk JSON Web Token
ENCRYPTION_KEY=dev_encryption_key      # Kunci enkripsi untuk data sensitif

# Additional Configurations
APP_NAME=YourAppName_Dev               # Nama aplikasi untuk pengembangan
APP_URL=http://localhost:3000          # URL utama aplikasi (frontend)
DEBUG=true                             # Mode debug diaktifkan untuk pengembangan
